<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .lomake
      {
        border: 1px solid blue;
        margin 0, auto;
        width: 400px;
        padding: 10px;
      }
    </style>
    <meta charset="utf-8">
    <title>Kirjoita JavaScript-ohjelma pallon tilavuuden laskemiseksi</title>
    <script type="text/javascript" src="tehtavat.js"></script>
  </head>
  <body>
    <form class="lomake" action="index.html" method="post">
      <p>Syötä säteen arvo selvittääksesi pallon tilavuus</p>
      <p>Säde</p>
      <input type="text" id="sade" value="">
      <p>Tilavuus</p>
      <input type="text" id="tilavuus" value=""><p></p>
      <button type="button" name="button" onclick="laske()">Laske tilavuus</button>
    </form>
  </body>
</html>
