<!-- Tässä tehtävässä piti luoda taulukko
alusta saakka, eli pyytää käyttäjältä rivimäärää,
sarakemäärää, jonka jälkeen kone automaattisesti
luo annettujen tietojen perusteella taulukon
HTML-sivulle -->
<!DOCTYPE html>
  <html>
    <head>
      <meta charset=utf-8 />
      <title>Change the content of a cell</title>
      <script type="text/javascript" src="tehtavat.js"></script>
      <style type="text/css">
        body {margin: 30px;}
      </style>
    </head>
    <body>
      <table id="myTable" border="1">
      </table>
      <form>
        <input type="button" onclick="createTable()" value="Create the table">
      </form>
    </body>
  </html>
