<!-- Valmiiksi annettu HTML-tiedosto -->
<!-- Tässä tehtävässä oli tarkoitus saada rivin 12 
attribuutin esille. Minä tulostin ne takaisin sivulle.
Ohjeessa ne tulostettiin konsoliin -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <script src="tehtavat.js" type="text/javascript"></script>
  </head>
  <body>
    <p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="https://www.w3resource.com/">w3resource</a></p>
    <button onclick="getAttributes()">Click here to get attributes value</button>
    <p id="vastaus"></p>
  </body>
</html>
