<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="tehtavat.js"></script>
    <title>Kirjoita JavaScript-ohjelma korostaaksesi seuraavan kappaleen lihavoidut sanat osoittamalla hiirtä tietyn linkin päälle </title>
  </head>
  <body>
    <a href="#" id="mouseOver" a href="#" onMouseOver="korosta()" onMouseOut="palauta()">[On mouse over here bold words of the following paragraph will be highlighted]</a>
    <p><strong>We</strong> have just started <strong>this</strong> section for the users (<strong>beginner</strong> to intermediate) who <strong>want</strong> to work with <strong>various</strong> JavaScript <strong>problems</strong> and write scripts online to <strong>test</strong> their JavaScript <strong>skill</strong>.</p>
  </body>
</html>
