<!-- Tässä tehtävässä ideana oli napin painalluksella muuttaa
annetun kappaleen (rivi 13) kirjasinlajia, kirjasinkokoa
ja kirjasinväriä -->
<!DOCTYPE html>
  <html>
    <head>
      <meta charset=utf-8 />
      <title>JS DOM paragraph style</title>
      <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
      <script type="text/javascript" src="tehtavat.js"></script>
    </head>
    <body>
      <p id ='text'>JavaScript Exercises - w3resource</p>
      <div>
        <button id="jsstyle" onclick="js_style()">Style</button>
      </div>
    </body>
  </html>
