<!-- Tässä tehtävässä oli tarkoitus lisätä rivi
jo valmiiksi annettuun taulukkoon. Omassa ratkaisussani
lisäsin rivin sekä alkuun, että loppuun, koska tehtäväksi
annossa ei sanottu, kumpaan se piti lisätä. Lisäksi lisäsin
sarakkeet ja niihin sisällöt, koska muuten rivit eivät näkyisi -->
<!DOCTYPE html>
  <html>
    <head>
      <meta charset=utf-8 />
      <title>Insert row in a table - w3resource</title>
      <script type="text/javascript" src="tehtavat.js">

      </script>
    </head>
    <body>
      <table id="sampleTable" border="1">
        <tr>
          <td>Row1 cell1</td>
          <td>Row1 cell2</td>
        </tr>
        <tr>
          <td>Row2 cell1</td>
          <td>Row2 cell2</td>
        </tr>
      </table>
      <br>
      <input type="button" onclick="insert_Row()" value="Insert row">
    </body>
  </html>
